---
# Software and configurations for serious developers

- name: Ensure "Development/repos" directory exists
  file: path={{ ansible_env.HOME }}/Development/repos state=directory recurse=true
  # ... and maybe set folder icons:
  # https://askubuntu.com/questions/115845/how-can-i-change-the-folder-icon

- import_tasks: python.yml
- import_tasks: ruby.yml
- import_tasks: versioncontrol.yml
- import_tasks: automation.yml
- import_tasks: editors.yml
- import_tasks: apis.yml
- import_tasks: docker.yml
- import_tasks: packaging.yml
