all:
  vars:
    force_upgrade:
      - no

    desktop_dock_apps:
      - 'org.gnome.Nautilus.desktop'
      - 'chromium-browser.desktop'
      - 'firefox.desktop'
      - 'org.gnome.Geary.desktop'
      - 'code.desktop'
      - 'org.gnome.Terminal.desktop'
      - 'rhythmbox.desktop'

    desktop_gnomeshell_extensions:
      - 2  # https://extensions.gnome.org/extension/2/move-clock/
      - 120  # https://extensions.gnome.org/extension/120/system-monitor/
      - 708  # https://extensions.gnome.org/extension/708/panel-osd/
      - 723  # https://extensions.gnome.org/extension/723/pixel-saver/
      - 744  # https://extensions.gnome.org/extension/744/hide-activities-button/
      - 779  # https://extensions.gnome.org/extension/779/clipboard-indicator/
      - 800  # https://extensions.gnome.org/extension/800/remove-dropdown-arrows/
      - 873  # https://extensions.gnome.org/extension/873/overview-all-windows/
      - 1015  # https://extensions.gnome.org/extension/1015/gravatar/
      - 1065  # https://extensions.gnome.org/extension/1065/docker-status/
      - 1108  # https://extensions.gnome.org/extension/1108/add-username-to-top-panel/
      - 1143  # https://extensions.gnome.org/extension/1143/logout-button/

    desktop_gnome_settings:
      - org.gnome.desktop.calendar show-weekdate 'true'
      - org.gnome.desktop.interface clock-show-date 'false'
      - org.gnome.desktop.interface show-battery-percentage 'true'
      - org.gnome.desktop.peripherals.mouse natural-scroll 'true'
      - org.gnome.desktop.peripherals.touchpad tap-to-click 'false'
      - org.gnome.desktop.wm.preferences button-layout 'close,minimize,maximize:'
      - org.gnome.nautilus.desktop trash-icon-visible 'false'
      - org.gnome.shell enable-hot-corners 'true'
      - org.gnome.shell.extensions.dash-to-dock dock-fixed 'false'
      # Windows/Mint/Cinnamon style:
      # - org.gnome.shell.extensions.dash-to-dock dash-max-icon-size '24'
      # - org.gnome.shell.extensions.dash-to-dock dock-fixed 'true'
      # - org.gnome.shell.extensions.dash-to-dock dock-position 'BOTTOM'
      # - org.gnome.shell.extensions.dash-to-dock multi-monitor 'true'
      # - org.gnome.shell.extensions.dash-to-dock show-apps-at-top 'true'

    rocketchat_version: '2.14.6'
    rocketchat_baseurl: 'https://github.com/RocketChat/Rocket.Chat.Electron/releases/download'
    rocketchat_package: '{{ rocketchat_version }}/rocketchat_{{ rocketchat_version }}_amd64.deb'

    franz_version: '5.0.0-beta.20'
    franz_baseurl: 'https://github.com/meetfranz/franz/releases/download'
    franz_package: 'v{{ franz_version }}/franz_{{ franz_version }}_amd64.deb'

    rambox_version: '0.6.3'
    rambox_baseurl: 'https://github.com/ramboxapp/community-edition/releases/download'
    rambox_package: '{{ rambox_version }}/Rambox-{{ rambox_version }}-linux-amd64.deb'

    kompose_version: 'v1.16.0'
    kompose_baseurl: 'https://github.com/kubernetes/kompose/releases/download'
    kompose_binary: '{{ kompose_version }}/kompose-linux-amd64'

    minikube_version: '0.31'
    minikube_baseurl: 'https://github.com/kubernetes/minikube/releases/download'
    minikube_package: 'v{{ minikube_version }}.0/minikube_{{ minikube_version }}-0.deb'

    openshift_cli_version: 'v3.10.0'
    openshift_cli_baseurl: 'https://github.com/openshift/origin/releases/download'
    openshift_cli_package: '{{ openshift_cli_version }}/openshift-origin-client-tools-{{ openshift_cli_version }}-dd10d17-linux-64bit.tar.gz'

    minishift_version: '1.28.0'
    minishift_baseurl: 'https://github.com/minishift/minishift/releases/download'
    minishift_package: 'v{{ minishift_version }}/minishift-{{ minishift_version }}-linux-amd64.tgz'

    editors_jetbrains_ides:
      - intellij-idea-community
      - pycharm-community

    editors_popular_ides:
      - atom
      - vscode

    editors_vscode_plugins:
      - AravindKumar.gherkin-indent
      - bbenoist.vagrant
      - dlech.ev3dev-browser
      - jpogran.puppet-vscode
      - k--kato.intellij-idea-keybindings
      - ms-python.python
      - PeterJausovec.vscode-docker
      - saahilclaypool.scratchpadmd
      - tht13.rst-vscode

    vmware_version: '15.0.2-10952284'
    vmware_package: "VMware-Player-{{ vmware_version }}.x86_64.bundle"
    vmware_baseurl: 'https://download3.vmware.com/software/player/file'
    vmware_installer: "/tmp/{{ vmware_package }}"
    vmware_install_cmd: "{{ vmware_installer }} --console --eulas-agreed --required"
    vmware_uninstall_cmd: "{{ vmware_installer} --uninstall-product=vmware-player --required"
