---
# Utilities used on the command line

- name: Install a few useful command line tools
  package: name={{ item }} state=present
  with_items:
    - dos2unix
    - ncdu
    - ssh
    - tmux
    - tree
  become: true
