---
# Software for hardware info and benchmarking

- name: Hardware info and benchmarking tools
  package:
    name:
      - hardinfo
      - lshw
    state: '{{ state }}'
  become: true
  tags:
    - benchmark
