---
# Software and configuration for system administration

- import_tasks: cli.yml
- import_tasks: network.yml
- import_tasks: backup.yml
- import_tasks: virtualization.yml
- import_tasks: benchmark.yml
