---
# Software for your communication needs

- name: Install popular chat clients
  command: snap install {{ item }} --classic
  with_items:
    #- franz
    #- rambox
    - rocketchat-desktop
    - skype
    - slack
    #- viber
  become: true

- name: Cryptography support (for mail clients)
  package: name=enigmail state=present
  become: true
