---
# Software for your communication needs

- name: Install popular chat clients (snaps)
  command: snap install {{ item }} --classic
  with_items:
    - skype
    - slack
  become: true

- name: Install more chat clients and multi-messengers
  apt: deb={{ item }} state=present
  with_items:
    - https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/2.10.5/rocketchat_2.10.5_amd64.deb
    - https://github.com/meetfranz/franz/releases/download/v5.0.0-beta.17/franz_5.0.0-beta.17_amd64.deb
    - https://github.com/saenzramiro/rambox/releases/download/0.5.16/Rambox_0.5.16-x64.deb
  become: true

- name: Cryptography support (for mail clients)
  package: name=enigmail state=present
  become: true
